#MySQL
pring.jpa.hibernate.ddl-auto-update
spring.datasource.url=jdbc:mysql://10.5.7.54:3306/reto1
spring.datasource.username=root
spring.datasource.password=elorrieta
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
